{
    // Basic
    "name": "miniBoard Dev Container",
    "dockerComposeFile": "docker-compose.dev.yml",
    "service": "workspace",
    "workspaceFolder": "/home/vscode/workspace/${localWorkspaceFolderBasename}",
    "remoteUser": "vscode",
    // Features
    "features": {
      "ghcr.io/devcontainers-contrib/features/projen:1": {},
      "ghcr.io/devcontainers/features/github-cli:1": {},
      "ghcr.io/devcontainers/features/java:1": {
        "version": "21"
      },
      "ghcr.io/devcontainers/features/node:1": {
        "version": "22"
      }
    },
    // SSH 설정 마운트 (WSL2의 SSH 키와 config 사용)
      "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
      ],

    // Custom
    "customizations": {
      "vscode": {
        "extensions": [
          "PKief.material-icon-theme",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "wayou.vscode-todo-highlight",
          "mhutchie.git-graph",
          "github.vscode-github-actions",
          "bierner.markdown-preview-github-styles",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    // LifeCycles
    "initializeCommand": "bash ./.devcontainer/commands/initializeCommand.sh ${localWorkspaceFolder} ${containerWorkspaceFolder} ${localWorkspaceFolderBasename} ${containerWorkspaceFolderBasename}",
    "postCreateCommand": "bash ./.devcontainer/commands/postCommand.sh",
    "updateContentCommand": "bash ./.devcontainer/commands/updateContentCommand.sh"
    // "postStartCommand": "bash ./.devcontainer/commands/postStartCommand.sh"
  }